*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--container-bg: rgb(36, 31, 31);
	--main-text: #fffaff;
	--cb-text: #6b2d5c;
}

.submitButton 
{
	width: 50px;
	height: 50px;
	font-size: 30px;
}

img {
	width: 60px;
	height: 60px;
	opacity:0;
	transition: all 2s ease;
}

.button-box {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
}

.playButton {
	width: 100px;
	height: 100px;
	font-size: 32px;
	text-transform: uppercase;
	padding: 5px 15px;
	border-radius: 6px;
	background: var(--cb-text);
	color: var(--main-text);
	border: 2px solid var(--main-text);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.playButton > label{
	cursor: pointer;
}

body {
	background: var(--container-bg);
	display: grid;
	justify-items: center;
	height: 100vh;
	width: 100vw;
}

.container {
	font-family: 'Heebo', sans-serif;
	background: var(--container-bg);
	color: var(--main-text);
	height: 100vh;
	max-width: 1060px;
	display: grid;
	align-items: center;
	justify-items: center;
	padding: 0 22px;
	grid-template-rows: 10% 30% 15% 10% auto;
}

.checkboxes {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(9, 1fr);
	width: 100%;
	height: 100%;
	background: var(--main-text);
	color: var(--cb-text);
	border-radius: 6px;
}

.check-box {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	font-size: 32px;
}

.check-box > input {
	display: grid;
	align-self: center;
	justify-self: end;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.check-box > label {
	display: grid;
	align-self: center;
	justify-self: start;
	font-weight: bold;
}

.answers {
	width: 80%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	grid-gap: 10px 0;
}

@media screen and (max-width: 501px) {
	.container > h1 {
		font-size: 20px;
	}

	.checkboxes {
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(6, 1fr);
	}
	
	.check-box {
		font-size: 16px;
	}
	
	.answers {
		width: 80%;
		height: 100%;
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(7, 1fr);
	}

	.submitButton {
		width: 30px;
		height: 30px;
		font-size: 20px;
	}

  }

  @media screen and (max-height: 400px) {
	.container {
		grid-template-rows: 10% 40% 10% 40%;
		grid-template-columns: 60% 40%;
		max-width: 100vw;
		width: 95vw;
		margin: 0;
		padding: 0;
	}

	.container > h1 {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}

	.checkboxes {
		grid-column: 1 / 2;
		grid-row: 2 / 5;
		width: 100%;
		height: 80%;
		align-self: start;
		margin-top: 8px;
	}

	.check-box {
		font-size: 24px;
	}

	.button-box {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	.container > h2 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	.answers {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
	}
  }